<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"

    />
    <style>
      h1 {
          color:   #002a57;
          font-size: 50px;
          font-weight: bold;
          /* font-style: italic; */
          /* text-align:center; */
      }
      
      h2 {
          /* color:lightcyan; */
          color:   #002a57;
          font-size: 25px;
          font-weight: bold;
          text-align: left;
      }

      h3 {
          color: #002a57;
          font-size: 20px;
          font-weight: bold;
          /* text-decoration: underline; */
          /* font-style: italic; */
          text-align: left;
      }

      h4 {
          color: #002a57;
          font-size: 15px;
          font-weight: bold;
          /* text-decoration: underline; */
          /* font-style: italic; */
          text-align: center;
      }

      body {
          width: 100%;
          min-height: 100%;
          background-color: rgb(184, 180, 180);
      }
      .btn-primary {
          color: #fff;
          background-color: #002a57;
          border-color: #002a57;
          }
      .jumbotron {
          padding: 5rem 4rem;
          margin-bottom: 5rem;
          background-image: image-set('1500x500.jpeg');
          background-color: #d79635;
          border-radius: .5rem;
          }


      img {
          width: 100%;
      }

      .boxborder {
          /* background: lightgray; */
          padding: 10px;
          border: rgb(0, 0, 0) 2px solid;
      }

      .boxmargin {
          /* background: lightgray; */
          padding: 2px;
          border: rgb(0, 0, 0) 2px solid;
          margin: 10px 0px 10px 0px;
      }

      #vpadding {
          padding: 25% 0;
          }
      #scale_id {
          width: 500px;
          height: 500px;
          object-fit: fill;
      }
</style>

  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>

      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h3>Latest Mars News</h3>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h3>Featured Mars Image</h3>

          <!-- if images is False/None/non-existent, then default to error message -->
          <img
            src="{{mars.featured_image | default('static/images/error.png', true) }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>

        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h3>Mars Facts</h3>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>

      <!-- Section for Mars Hemispheres -->
      <div class="row" id="mars-hemispheres">
        <div class="page-header">
          <h3 class="text-center">Mars Hemispheres</h3>
        </div>

        {% for hemisphere in mars.hemispheres %}
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" alt="...">
            <div class="caption">
              <h4>{{hemisphere.title}}</h4>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
 <!-- Section for Mars Hemispheres thumbnails -->
 <div class="row" id="mars-hemispheres">
  <div class="page-header">
    <h4 class="text-center">Mars Hemispheres</h4>
  </div>

  {% for hemisphere in mars.hemispheres %}
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" alt="...">
      <div class="caption">
        <h6>{{hemisphere.title}}</h6>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
</div>
</body>

</html>
